/* grid */
.grid {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	width: 100%;
}

.grid li {
	position: relative;
	float: left;
	font-size: 12em;
	line-height: 1.5;
/*	max-height: 290px;*/
	text-align: center;
	width: 16.6666667%;
	/* Fallback */
	width: -webkit-calc(100% / 6);
	width: calc(100% / 6);
	font-family: 'Lato', sans-serif;
	cursor:pointer;
}

/* Common styles for the letters */
.grid li span {
	display: inline-block;
	font-weight: 900;
	line-height: 1;
	position: relative;
/*	color: hsla(0, 0%, 0%, 0.6);*/
	
/*	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 550px;
	-ms-perspective: 550px;*/
	perspective: 550px;
	z-index: 1;
}

.grid li span:before,
.grid li span:after {
	position: absolute;
	content: attr(data-letter);
	line-height: inherit;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	-webkit-transition: all .3s;
	transition: all .3s;
}



.grid li:first-child{ width:50%; margin: -82px 0; cursor:inherit; height:460px;}







/* Example for media query: change number of items per row */
@media screen and (max-width: 1190px) {
	.grid li {
		width: 20%;
		/* Fallback */
		width: -webkit-calc(100% / 5);
		width: calc(100% / 5);
	}
	
.grid li:first-child {
    cursor: inherit;
    margin: -60px 0;
    width: 60%;
}	
	
}

@media screen and (max-width: 945px) {
	.grid li {
		width: 25%;
		/* Fallback */
		width: -webkit-calc(100% / 5);
		width: calc(100% / 5);
	}
	
.grid li:first-child {
    margin: -72px 0;
}	
	
	
	
}



@media screen and (max-width: 760px) {
	.grid li {
		width: 33.3333333%;
		/* Fallback */
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
/*	.grid li:first-child {
    cursor: inherit;
    margin: 15px 0;
    width: 100%;
}*/

/*.grid li:first-child{ width:100%; margin:0; cursor:inherit; height:auto;}*/

.grid li:first-child {
    cursor: inherit;
    height: auto;
    margin: -100px 14px 0;
    width: 96%;
}



.header-section {
    padding: 10px 10px 0;
    text-align: justify;
}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
    font-size: 28px;
    line-height: 26px;
    margin-bottom: 22px;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}



}

@media screen and (max-width: 560px) {
	.grid li {
		width: 50%;
		/* Fallback */
		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);
	}
	
.grid li:first-child {
    cursor: inherit;
    margin: 15px 0;
    width: 100%;
}	

.grid li:first-child{ width:100%; margin:0; cursor:inherit; height:auto;}
.header-section {
    padding: 10px 10px 0;
    text-align: justify;
}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
    font-size: 28px;
    line-height: 26px;
    margin-bottom: 22px;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}



}



@media screen and (max-width: 340px) {
	.grid li {
		width: 100%;
	}
	
.grid li:first-child {
    cursor: inherit;
    margin: 15px 0;
    width: 100%;
}	
.grid li:first-child{ width:100%; margin:0; cursor:inherit; height:auto;}
.header-section {
    padding: 10px 10px 0;
    text-align: justify;
}


.modal-content {
    padding: 5%;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
    font-size: 28px;
    line-height: 26px;
    margin-bottom: 22px;

}

.signature {
    margin: -32px;
    text-align: center;
}

}


@media screen and (max-width: 480px) {
	.grid li {
		width: 100%;
	}
	
/*.grid li:first-child {
    cursor: inherit;
    margin: 15px 0;
    width: 100%;
}*/

.grid li:first-child {
    cursor: inherit;
    height: auto;
    margin: 0 5%;
    width: 90%;
}

/*.grid li:first-child{ width:100%; margin:0; cursor:inherit; height:auto;}*/

.header-section {
    padding: 10px 10px 0;
    text-align: justify;
	overflow:hidden;
}


.modal-content {
    padding: 5%;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
    font-size: 28px;
    line-height: 26px;
    margin-bottom: 22px;

}

.signature {
    margin:-92px 0 0 0;
    text-align: center;
}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
   font-size: 26px;
    line-height: 26px;
	margin-top:0;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}
.signature a{ float: left;
    height: 110px;
    width: 50%;}

.paragraph_section {
    float: left;
    margin-top: 120px;
    width: 100%;
}
}









@media screen and (max-width: 340px) {
	.grid li {
		width: 100%;
	}
	
.grid li:first-child {
    cursor: inherit;
    margin: 15px 0;
    width: 100%;
}	
.grid li:first-child{ width:100%; margin:0; cursor:inherit; height:auto;}
.header-section {
    padding: 10px 10px 0;
    text-align: justify;
}


.modal-content {
    padding: 5%;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
    font-size: 28px;
    line-height: 26px;
    margin-bottom: 22px;

}

.signature {
    margin: -32px;
    text-align: center;
}

}


@media screen and (max-width: 320px) {
	.grid li {
		width: 100%;
	}
	
/*.grid li:first-child {
    cursor: inherit;
    margin: 15px 0;
    width: 100%;
}*/

.grid li:first-child {
    cursor: inherit;
    height: auto;
    margin: 0 5%;
    width: 90%;
}

/*.grid li:first-child{ width:100%; margin:0; cursor:inherit; height:auto;}*/

.header-section {
    padding: 10px 10px 0;
    text-align: justify;
	overflow:hidden;
}


.modal-content {
    padding: 5%;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
    font-size: 28px;
    line-height: 26px;
    margin-bottom: 22px;

}

.signature {
    margin:-92px 0 0 0;
    text-align: center;
}

.header-section p {
    font-size: 14px;
    line-height: 24px;

}

.header-section h2 {
   font-size: 26px;
    line-height: 26px;
	margin-top:0;

}

.modal-body p {
    font-size: 20px;
    line-height: 28px;

}

.modal-title {
    font-size: 40px;
    line-height: 50px;

}

.close {
    font-size: 55px;

}
.signature a{ float: left;
    height: 110px;
    width: 100%;}

.paragraph_section {
    float: left;
    margin-top: 120px;
    width: 100%;
}
}


